<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Md Juyel Rana</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <audio controls src=""></audio>
    <video height="400px" width="400px" controls src=""></video>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/PiFeGLc18_A?si=55CCpM8E9refK0D1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 

          
    

</body>
</html>